
plugin.tx_mdunreadnews_unread {
    view {
        templateRootPaths.0 = EXT:md_unreadnews/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_mdunreadnews_unread.view.templateRootPath}
        partialRootPaths.0 = EXT:md_unreadnews/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_mdunreadnews_unread.view.partialRootPath}
        layoutRootPaths.0 = EXT:md_unreadnews/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_mdunreadnews_unread.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_mdunreadnews_unread.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }

    settings {
        storagePid = {$plugin.tx_mdunreadnews_unread.settings.storagePid}
        categories = {$plugin.tx_mdunreadnews_unread.settings.categories}
        feGroup = {$plugin.tx_mdunreadnews_unread.settings.feGroup}
    }
}

/**
 * This lib can be used to show unread information of a news record
 * Use following code in your fluid template
 * <f:cObject typoscriptObjectPath="lib.mdIsUnread" data="{newsUid:'{newsItem.uid}'}" />
 *
 */
lib.mdIsUnread = USER
lib.mdIsUnread {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    extensionName = MdUnreadnews
    pluginName = Unread
    vendorName = Mediadreams

    switchableControllerActions {
        Unreadnews {
            1 = isUnread
        }
    }

    settings {
        useStdWrap := addToList(newsUid)

        newsUid = TEXT
        newsUid.field = newsUid
    }
}

/**
 * This lib can be used to show the number of all unread news
 * Use following code in your fluid template
 * <f:cObject typoscriptObjectPath="lib.mdAllUnreadCount" />
 *
 */
lib.mdAllUnreadCount = USER
lib.mdAllUnreadCount {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    extensionName = MdUnreadnews
    pluginName = Unread
    vendorName = Mediadreams

    switchableControllerActions {
        Unreadnews {
            1 = allUnreadCount
        }
    }
}

/**
 * This lib can be used to show how many items are unread in a category
 * Use following code in your fluid template
 * <f:cObject typoscriptObjectPath="lib.mdCategoryCount" data="{categoryUid:'{categoryUid}'}" />
 *
 */
lib.mdCategoryCount = USER
lib.mdCategoryCount {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    extensionName = MdUnreadnews
    pluginName = Unread
    vendorName = Mediadreams

    switchableControllerActions {
        Unreadnews {
            1 = categoryCount
        }
    }

    settings {
        useStdWrap := addToList(categoryUid)

        categoryUid = TEXT
        categoryUid.field = categoryUid
    }
}

/**
 * This lib can be used to remove unread flag for news record
 * Use following code in your fluid template
 * <f:cObject typoscriptObjectPath="lib.mdRemoveUnread" data="{newsUid:'{newsItem.uid}'}" />
 *
 */
lib.mdRemoveUnread = USER
lib.mdRemoveUnread {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    extensionName = MdUnreadnews
    pluginName = Unread
    vendorName = Mediadreams

    switchableControllerActions {
        Unreadnews {
            1 = removeUnread
        }
    }

    settings {
        useStdWrap := addToList(newsUid)

        newsUid = TEXT
        newsUid.field = newsUid
    }
}
