
plugin.tx_mdunreadnews_unread {
    mvc.callDefaultActionIfActionCantBeResolved = 1

    view {
        templateRootPaths {
            0 = EXT:md_unreadnews/Resources/Private/Templates/
            1 = {$plugin.tx_mdunreadnews_unread.view.templateRootPath}
        }
        
        partialRootPaths {
            0 = EXT:md_unreadnews/Resources/Private/Partials/
            1 = {$plugin.tx_mdunreadnews_unread.view.partialRootPath}
        }
        
        layoutRootPaths {
            0 = EXT:md_unreadnews/Resources/Private/Layouts/
            1 = {$plugin.tx_mdunreadnews_unread.view.layoutRootPath}
        }

        widget.TYPO3\CMS\Fluid\ViewHelpers\Widget\PaginateViewHelper.templateRootPath = EXT:md_unreadnews/Resources/Private/Templates/
    }

    persistence {
        storagePid = {$plugin.tx_mdunreadnews_unread.persistence.storagePid}
        #recursive = 1
    }

    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }

    settings {
        storagePid = {$plugin.tx_mdunreadnews_unread.settings.storagePid}
        categories = {$plugin.tx_mdunreadnews_unread.settings.categories}
        feGroup = {$plugin.tx_mdunreadnews_unread.settings.feGroup}

        cropMaxCharacters = 150
        displayDummyIfNoMedia = 1

        list {
            # media configuration
            media {
                image {
                    maxWidth = 200
                    maxHeight = 200
                }

                video {
                    width = 200
                    height = 250
                }

                dummyImage = typo3conf/ext/news/Resources/Public/Images/dummy-preview-image.png
            }

            # Paginate configuration.
            paginate {
                itemsPerPage = 10
                insertAbove = 0
                insertBelow = 1
                maximumNumberOfLinks = 3
            }
        }
    }
}

/**
 * used for ajax call to remove unread information
 *
 */
PAGE_REMOVE_UNREAD_NEWS = PAGE
PAGE_REMOVE_UNREAD_NEWS {
    typeNum = 120719

    config {
        disableAllHeaderCode = 1
        additionalHeaders = Content-type:application/html
        xhtml_cleaning = 0
        debug = 0
        admPanel = 0
    }

    10 = USER_INT
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        extensionName = MdUnreadnews
        pluginName = Unread
        vendorName = Mediadreams

        switchableControllerActions {
            Unreadnews {
                1 = removeUnread
            }
        }

        settings {
            useStdWrap := addToList(newsUid)

            newsUid = TEXT
            newsUid.data = GP:newsUid
        }
    }
}


/**
 * This lib can be used to show unread information of a news record
 * Use following code in your fluid template
 * <f:cObject typoscriptObjectPath="lib.mdIsUnread" data="{newsUid:'{newsItem.uid}'}" />
 *
 */
lib.mdIsUnread = USER
lib.mdIsUnread {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    extensionName = MdUnreadnews
    pluginName = Unread
    vendorName = Mediadreams

    switchableControllerActions {
        Unreadnews {
            1 = isUnread
        }
    }

    settings {
        useStdWrap := addToList(newsUid)

        newsUid = TEXT
        newsUid.field = newsUid
    }
}

/**
 * This lib can be used to show the number of all unread news
 * Use following code in your fluid template
 * <f:cObject typoscriptObjectPath="lib.mdAllUnreadCount" />
 *
 */
lib.mdAllUnreadCount = USER
lib.mdAllUnreadCount {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    extensionName = MdUnreadnews
    pluginName = Unread
    vendorName = Mediadreams

    switchableControllerActions {
        Unreadnews {
            1 = allUnreadCount
        }
    }
}

/**
 * This lib can be used to show how many items are unread in a category
 * Use following code in your fluid template
 * <f:cObject typoscriptObjectPath="lib.mdCategoryCount" data="{categoryUid:'{categoryUid}'}" />
 *
 */
lib.mdCategoryCount = USER
lib.mdCategoryCount {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    extensionName = MdUnreadnews
    pluginName = Unread
    vendorName = Mediadreams

    switchableControllerActions {
        Unreadnews {
            1 = categoryCount
        }
    }

    settings {
        useStdWrap := addToList(categoryUid)

        categoryUid = TEXT
        categoryUid.field = categoryUid
    }
}

/**
 * This lib can be used to remove unread flag for news record
 * Use following code in your fluid template
 * <f:cObject typoscriptObjectPath="lib.mdRemoveUnread" data="{newsUid:'{newsItem.uid}'}" />
 *
 */
lib.mdRemoveUnread = USER
lib.mdRemoveUnread {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    extensionName = MdUnreadnews
    pluginName = Unread
    vendorName = Mediadreams

    switchableControllerActions {
        Unreadnews {
            1 = removeUnread
        }
    }

    settings {
        useStdWrap := addToList(newsUid)

        newsUid = TEXT
        newsUid.field = newsUid
    }
}
